kind: Service
apiVersion: v1
metadata:
  name: beinference-service
spec:
  selector:
    dep_name: beinference-label
  ports:
    - protocol: TCP
      port: 8010
      targetPort: 8010
  type: LoadBalancer
